<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com cores</title>

    <style>
        h2.Names{
            background-color: blue;
            color: white;
        }

        h2.Hex{
            background-color: #0000FF;
            color: #FFFFFF;
        }

        h2.RGB{
            background-color: rgb(000, 000, 255);
            color: rgb(255,255,255);
        }

        h2.HSL{
            background-color: hsl(240, 100%, 50%);
            color: hsl(240, 100%, 100%);
        }

        p.HLS-definition{
            color:rgb(250, 1, 1);
            margin-bottom: -18px;

        }

        h2.mouse{
            background-color: rgba(32, 123, 123, 0.612);
            color: rgb(247, 238, 227);
        }
    </style>
</head>
<body>
    <h1>Vamos trabalhar com algumas cores</h1>
    <h2 class="Names">Modo 1: Nomes</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, incidunt ipsa laboriosam accusamus consequatur doloribus nam quo enim reiciendis fugiat consectetur autem deserunt veniam, cumque magnam modi pariatur illo! Voluptatum?
    </p>

    <h2 class="Hex">Modo 2: Hexadeximal</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam atque, quo repudiandae quia iure, deserunt cumque eveniet consectetur, sed dolor ea! Libero eius fugiat obcaecati exercitationem pariatur, at est animi?
    </p>
    
    <h2 class="RGB">Modo 3: RGB</h2>
    <p>
        Lorem f ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eos sit esse, fuga quisquam est ex corrupti soluta quidem sequi asperiores, quos a corporis minus ducimus distinctio optio unde tempore!
    </p>

    <p class="HLS-definition">
        (Hue[Matiz], Saturation[Saturação] e Luminosity[Luminosidade)
    </p>
    <h2 class="HSL">Modo 4: HSL </h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa cumque aspernatur minima hic dolore dolor ullam odio! Explicabo ea, suscipit iure quae possimus sapiente quia. Voluptas ex tempora a fuga!
    </p>

    <h2 class="mouse">Modo 5: Mouse</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, est nihil? Dicta natus qui libero quis exercitationem. Possimus reprehenderit modi labore necessitatibus, adipisci sunt. Hic animi voluptatibus voluptatum nostrum voluptas.
    </p>
</body>
</html>