<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente</title>

    <style>
        /*Configurações globais das css "*"*/
        *{
            width: 100%;
        }
        body{
            background-image: radial-gradient(circle, #8FC1B5, #589A8D, #007566);
            background-attachment: fixed; /*Faz com que o degrade fique fixo*/
        }

        h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1:hover{
            color: #8FC1B5;
            background-color: #007566;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com gradientes</h1>
    <p>
        <button>teste</button>
    </p>
</body>
</html>