<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechNews</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        
        article{
            margin: 0 auto;
            width: 800px;
            height: 100vh;
            background-color: #fff;
            padding: 20px;
        }

        article > a{
            display: flex;
            align-items: normal;
            text-decoration: none;
            color: black;
            width: 500px;
            height: 150px;
            margin: 0 auto;
            box-shadow: 0px 2px 2px rgba(0,0,0,0.1);
            border-radius: 15px;
            padding: 15px;
        }

        article > a > img{
            width: 150px;
            aspect-ratio: 1/1;
            margin-right: 15px;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <article>
        <a href="Pags/android.html" target="_self" rel="internal">
            <img src="images/irina-blok-pq.jpg" alt="banner_Android">
            <section>
                <h3>Artigo sobre a criação do Android</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A iure sint quos cumque voluptat
                </p>
            </section>
        </a>
    </article>
</body>
</html>